*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    height: 1600px;
}
.botonEventos{
    background-color: black;
    color: white;
    width: 100%;
    text-align: left;
}
.borde{
    border: solid 1px;
    border-radius: 10px;
}
.lista{
    list-style: none;
}
.titulo1{
    text-align: center;
}
#carouselExampleSlidesOnly{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.alineacionCarrrusel{
    display: grid;
    grid-template-rows: 100% ;
    grid-template-columns:  20% 60% 20%;
    grid-template-areas: "a1 a2 "
}
.tamañoDelCarrusel{
    grid-area: a2;
    width: 800px;
    
}
.imagenlogo { 
    align-content: center;
    height: 225px; 
    width: 225px; 
}
.imagenesDelCulto{
    height: 900px;
display: grid;
    grid-template-rows: 50% 50% ;
    grid-template-columns:  50% 50%;
    grid-template-areas: "a1 a2"
                         "a3 a4"
}
.imagen1{
    grid-area: a1;
    height: 100%;
    width: 100%;
}
.imagen2{
    grid-area: a2;
    height: 100%;
    width: 100%;
}
.imagen3{
    grid-area: a3;
    height: 100%;
    width: 100%;
}
.imagen4{
    grid-area: a4;
    height: 100%;
    width: 100%;
}
.textoIndex{
    font-size: 18px;
}
footer{
    text-align: center;
    color: gray;
    font-size: 20px;
}
.enlaces{
    color: gray;
    text-decoration: none;
    margin-left: 9px;
}

.pastores{
    height: 1100px;
}
.gridParaPastores{
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns:  33% 34% 33%;
    grid-template-areas: "a1 a2 a3"
}
.imagenpastor{
    height: 100%; 
    width: 100%; 
    grid-area: a2;
    
}

@media screen and (max-width:800px){
    .textoIndex{
        width: 100%;
    }
    .imagenesDelCulto{
        display: grid;
        grid-template-rows:  auto   ;
        grid-template-columns:  auto ;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4"
                             "a5"
    
    }
    .imagen1{
        grid-area: a1;
        height: 400px;
        width: 100%;
    }
    .imagen2{
        grid-area: a2;
        height: 100%;
        width: 100%;
    }
    .imagen3{
        grid-area: a3;
        height: 100%;
        width: 100%;
    }
    .imagen4{
        grid-area: a4;
        height: 100%;
        width: 100%;
    }
    .footerindex{
        margin-top: 850px;
    }
    
    .gridParaPastores{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns:  100%;
        grid-template-areas: "a1"
    }
    .imagenpastor{
        height: 100%; 
        width: 100%; 
    }
    
}
@media screen and (max-width:550px){
    .footerindex{
        margin-top: 400px;
    }
}
@media screen and (max-width:1200px){
    .alineacionCarrrusel{
        display: grid;
        grid-template-rows: 100% ;
        grid-template-columns:  100%;
        grid-template-areas: "a1 "
    }
    .tamañoDelCarrusel{
        grid-area: a1;
        width: 100%;
        
    }
}

@media only screen and (min-width: 801px){
    .gridParaPastores{
        display: grid;
    }
    .imagenpastor{
        height: 500px; 
        width: 500px; 
    }
}
@media only screen and (min-width: 1600px){

    .gridParaPastores{
        display: grid;
        grid-template-rows: 500px;
        grid-template-columns:  33% 34% 33%;
        grid-template-areas: "a1 a2 a3"
    }
    .imagenpastor{
        height: 100%; 
        width: 100%; 
        grid-area: a2;
}
}
.peticionesLink{
    color: white;
    text-align: center;

}
.peticiones{
    color: white;
    text-align: center;

}
.bodyPeticoines{
    height: 100%;
    width: 100%;
}
.versiculo{
    text-align: center;
    font-size: 20px;
}
.palabra{
    font-size: 20px;
}
.bodypalabra{
    height: 100%;
    width: 100%;
}